<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Typheus</title>
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
  </head>
  <body>
    <div id="root">

    </div>
  </body>
  <script type="text/javascript" src="dist/js/app.bundle.js"></script>
</html>
